<!DOCTYPE html>
<html>
<head>
	<title>Hayet's Work: writing on fashion</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css/writting.css">
	<link href="https://fonts.googleapis.com/css2?family=Righteous&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
</head>
<body>
	<header id="header clearfix">
			<div class="logo">
				<p><a href="index.html">hayet dai</a></p>
			</div>
			<div class="row clearfix">
				<ul class="navbar-list clearfix">
					<li class="navbar-item"><a class="navbar-link" href="image/resume-.pdf">resume</a></li>
					<li class="navbar-item"><a class="navbar-link" href="management.html">about me</a></li>
			    	<li class="navbar-item"><a class="navbar-link" href="mailto:hayetdai129@gmail.com" target="_blank">contact</a></li>
			    	<li class="navbar-item"><a class="navbar-link" href="work.html" id="work">work</a></li>
				</ul>
			</div>
	</header>

	<section class="name">
		<p class="header">Graphic Design</p>
		<h2> to list a few</h2>
	</section>

	<section class="fashion">
		<div class="container">
			<div class="content">

				<div class="wrapper">
					<div class="box blury-card">
						<a href="https://open.spotify.com/playlist/0TnW3s9sFstaLhTW9EUOlL?si=UrMdS-tuRfSh0b1ZJOLG2A&dl_branch=1">
						<img src="image/sherocks.png">
						<div class="frame">
							<h2>She Rocks:</h2>
							<h3>a spotify playlist of female rockers</h3>
						</div></a>
					</div>
				</div>

				<div class="wrapper">
					<div class="box blury-card">
						<a href="https://www.facebook.com/fbcameraeffects/tryit/1157474281408699/">
						<img src="image/filter.jpg">
						<div class="frame">
							<h2>Instagram Filter:</h2>
							<h3>great literatures to read base on your fav rom-coms</h3>
						</div></a>
					</div>
				</div>

				<div class="wrapper">
					<div class="box blury-card">
						<a href="https://hayets.github.io/hayets/summer.html">
						<img src="image/a.png">
						<div class="frame">
							<h2></h2>
							<h3></h3>
						</div></a>
					</div>
				</div>


				<div class="wrapper">
					<div class="box blury-card">
						<a href="https://www.instagram.com/p/CLgCp3zHapa/">
						<img src="image/red.jpg">
						<div class="frame">
							<h2>Instagram Post:</h2>
							<h3>how to wear reb</h3>
						</div></a>
					</div>
				</div>

				<div class="wrapper">
					<div class="box blury-card">
						<a href="https://www.instagram.com/p/CIVUc7ejHS1/">
						<img src="image/hu.jpg">
						<div class="frame">
							<h2>Instagram Post</h2>
							<h3>how to spend 24hrs in Hualien?</h3>
						</div></a>
					</div>
				</div>

				<div class="wrapper">
					<div class="box blury-card">
						<a href="https://www.instagram.com/p/CJ-CJgInbtq/">
						<img src="image/sport.jpg">
						<div class="frame">
							<h2>Instagram Post</h2>
							<h3>#athflow</h3>
						</div></a>
					</div>
				</div>


				<div class="wrapper">
					<div class="box blury-card">
						<a href="https://www.facebook.com/CrossingArabWorld/posts/1316063175451127">
						<img src="image/home.png">
						<div class="frame">
							<h2>#stayathome?</h2>
							<h3>how arab musicians continue playing music when avenues are closed?</h3>
						</div></a>
					</div>
				</div>

				<div class="wrapper">
					<div class="box blury-card">
						<a href="https://www.facebook.com/CrossingArabWorld/photos/1031205293936918">
						<img src="image/book.png">
						<div class="frame">
							<h2>Book Swape Poster</h2>
							<h3></h3>
						</div></a>
					</div>
				</div>

				<div class="wrapper">
					<div class="box blury-card">
						<a href="https://www.facebook.com/CrossingArabWorld/photos/a.549402558783863/707224146335036">
						<img src="image/f.jpg">
						<div class="frame">
							<h2>facebook fanpage banner</h2>
							<h3></h3>
						</div></a>
					</div>
				</div>				

				<div class="wrapper">
					<div class="box blury-card">
						<a href="https://www.instagram.com/p/CKEIy6UnBXy/">
						<img src="image/v.jpg">
						<div class="frame">
							<h2>video editing</h2>
							<h3></h3>
						</div></a>
					</div>
				</div>

				<div class="wrapper">
					<div class="box blury-card">
						<a href="https://files.journoportfolio.com/users/167327/uploads/cf1069d8-6dc4-4b7b-811a-b9c09e99ed02.pdf">
						<img src="image/bali.jpg">
						<div class="frame">
							<h2>Bali International Film Festival</h2>
							<h3></h3>
						</div></a>
					</div>
				</div>

				<div class="wrapper">
					<div class="box blury-card">
						<a href="https://www.instagram.com/p/BnV0WZyjyCU/">
						<img src="image/film.jpg">
						<div class="frame">
							<h2>Instagram Post:</h2>
							<h3>film introduction</h3>
						</div></a>
					</div>
				</div>

			</div>
		</div>
	</section>


	<section class="goback">
		<div class="container">
			<div class="button-goback">
				<a href="work.html">back to projects</a>
			</div>
		</div>
	</section>

	<footer id="footer">
		<div class="wave"></div>
		<div class="container foo">
			<div class="footer-content">
				<p>&copy; 2020 Hayet Dai | Thank You For Your Time.</p>
				<div class="mail"><i class="fa fa-envelope" aria-hidden="true"></i><p>email: <a href="mailto:hayetdai129@gmail.com" target="_blank">hayetdai129@gmail.com</p></a></div>
			</div>
		</div>
	</footer>

</body>
</html>